Main Features:
 ☐ Simple profile that displays a guest's info
 ☐ Area for user's to upload more photos (in addition to their profile pic)
 ☐ '+' that opens messaging modal with other user that current user is interested in
 ☐ Wedding page that displays the bride/groom, info for the wedding, and thumbs of all users attending the wedding
 ☐ 'inbox' that displays all of the user's communications with other users

Bonus/Cool Future Features:
 ☐ About section farther down on the landing page
 ☐ 'my weddings' page
 ☐

Should I:
 ☐ have user's display their phone numbers?
 ☐ link to their facebook accounts to grab photos and info?
 ☐ allow users that are not single?
 ☐ display when users will be arriving/leaving at/from the wedding?
 ☐ display what hotel the user will be staying at?
 ☐ have any sort of background from the bride/groom to display on the wedding page, or just say 'fuck it'?

Classes that I will need:

Class Updates Needed:
 ☐ a message from the host to the guests to be displayed on the wedding page (as viewed by guest)

Class Methods I will need:
 ☐

Pages to scaffold:
 ✔ Guest Portal @done (15-02-10 15:11)
 ☐ Wedding Page
 ✔ Guest Page @done (15-02-10 15:49)
 ☐ Messaging Page
 ☐ 'MyWeddings' Page
 ☐ 'Notifications' Feed Page
 ☐ Invite page for hosts

Landing Page:
 ☐ make responsive (change floating text and background to something more legible)
 ☐ add 'has-success' and 'has-feedback' to the input forms
 ☐ depending on whether or not they select 'guest' or 'host' in modal, have another modal appear asking them for their information to build out the next page they will see

Bride & Groom Portal:
 ☐ link every guest snippet to that guest's page
 ☐ link modal to update profile information
 ☐ set invite guest modal to reset the form area when 'cancel' is clicked
 ☐ link invite guest modal to send invites when 'send' is clicked
 ☐ create modal for when 'cancel the wedding' is clicked to display 'Are you sure? I bet that (WeddingHost.fiance) will be upset with you'

Wedding Page:
 ☐ make 'location' link to the google maps page for the wedding
 ☐ make the couple photo a fixed width and height regardless of incoming size. full border radius. will need to translate x and y by 50% (make div a window)
 ☐ link every guest snippet to that guest's page

Guest Portal:
 ☐ show the number of notifications and messages next to 'inbox' and 'notifications' in the dropdown menu
 ☐ area to upload more photos (can be an empty array on the WeddingGuest class)



Changes to Make for FINAL PROJECT:
 ☐ add an option for users to upload their own photo instead of forcing them to use a web-hosted photo

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ WeddingGuest { name, age, hometown, friendsOf (bride/groom), backgroundStory (how they know bride/groom), weddingStory (fav story about bride/groom/both), profilePic (url) } @done (15-02-10 09:58) @project(Classes that I will need)
 ✔ WeddingParty {array of wedding guests} @done (15-02-10 09:58) @project(Classes that I will need)
 ✔ WeddingHost { name, age, (bride/groom), weddingLocation, weddingTime, weddingDate} @done (15-02-10 09:58) @project(Classes that I will need)
 ✔ WeddingInfo { weddingLocation, weddingTime, weddingDate } @done (15-02-10 09:58) @project(Classes that I will need)
 ✔ add 'venue' to WeddingHost @done (15-02-10 10:21) @project(Class Updates Needed)
 ✔ add 'rehearsalDinnerVenue' to WeddingHost @done (15-02-10 10:21) @project(Class Updates Needed)
 ✔ add 'rehearsalDinnerTime' to WeddingHost @done (15-02-10 10:21) @project(Class Updates Needed)
 ✔ add 'rehearsalDinnerDate' to WeddingHost @done (15-02-10 10:21) @project(Class Updates Needed)
 ✔ add 'weddingSite' to WeddingHost @done (15-02-10 10:21) @project(Class Updates Needed)
 ✔ Landing Page @done (15-02-09 15:50) @project(Pages to scaffold)
 ✔ Bride & Groom Portal @done (15-02-09 18:59) @project(Pages to scaffold)
 ✔ 'login' on click displays fields for email, password and remember me @done (15-02-09 15:26) @project(Landing Page)
 ✔ create modal to update profile information @done (15-02-10 11:43) @project(Bride & Groom Portal)
