Main Features:
 ☐ Simple profile that displays a guest's info
 ☐ Area for user's to upload more photos (in addition to their profile pic)
 ☐ '+' that opens messaging modal with other user that current user is interested in
 ☐ Wedding page that displays the bride/groom, info for the wedding, and thumbs of all users attending the wedding
 ☐ 'inbox' that displays all of the user's communications with other users

Bonus/Cool Future Features:
 ☐ About section farther down on the landing page
 ☐ 'my weddings' page
 ☐

Should I:
 ☐ have user's display their phone numbers?
 ☐ link to their facebook accounts to grab photos and info?
 ☐ allow users that are not single?
 ☐ display when users will be arriving/leaving at/from the wedding?
 ☐ display what hotel the user will be staying at?
 ☐ have any sort of background from the bride/groom to display on the wedding page, or just say 'fuck it'?

Classes that I will need:
 ☐ WeddingGuest { name, age, hometown, friendsOf (bride/groom), backgroundStory (how they know bride/groom), weddingStory (fav story about bride/groom/both), profilePic (url) }
 ☐ WeddingParty {array of wedding guests}
 ☐ WeddingHost { name, age, (bride/groom), weddingLocation, weddingTime, weddingDate}
 ☐ WeddingInfo { weddingLocation, weddingTime, weddingDate }

Class Methods I will need:
 ☐

Pages to scaffold:
 ✔ Landing Page @done (15-02-09 15:50)
 ✔ Bride & Groom Portal @done (15-02-09 18:59)
 ☐ Guest Portal
 ☐ Wedding Page
 ☐ Guest Page
 ☐ Messaging Page
 ☐ 'MyWeddings' Page
 ☐ 'Notifications' Feed Page

Landing Page:
 ☐ make responsive
 ✔ 'login' on click displays fields for email, password and remember me @done (15-02-09 15:26)
 ☐ add 'has-success' and 'has-feedback' to the input forms

Bride & Groom Portal:
 ☐ link every guest snippet to that guest's page

Wedding Page:
 ☐ make 'location' link to the google maps page for the wedding
 ☐ make the couple photo a fixed width and height regardless of incoming size. full border radius. will need to translate x and y by 50% (make div a window)
 ☐ link every guest snippet to that guest's page